# InventoryControl

./: .gitignore  InventoryControl.sln
Client/: App.razor  Program.cs  UI.csproj
Exchange/: Exchange.csproj  IRequest.cs
Exchange/Commands/Directories/Client/ChangeCondition/: Request.cs
Exchange/Commands/Directories/Client/Delete/: Request.cs
Exchange/Commands/Directories/Client/Save/: Request.cs
Exchange/Commands/Directories/MeasureUnit/ChangeCondition/: Request.cs
Exchange/Commands/Directories/MeasureUnit/Delete/: Request.cs
Exchange/Commands/Directories/MeasureUnit/Save/: Request.cs
Exchange/Commands/Directories/Resource/ChangeCondition/: Request.cs
Exchange/Commands/Directories/Resource/Delete/: Request.cs
Exchange/Commands/Directories/Resource/Save/: Request.cs
Exchange/Commands/Warehouse/Receipt/Delete/: Request.cs
Exchange/Commands/Warehouse/Receipt/Save/: Request.cs
Exchange/Commands/Warehouse/Shipment/ChangeCondition/: Request.cs
Exchange/Commands/Warehouse/Shipment/Delete/: Request.cs
Exchange/Commands/Warehouse/Shipment/Save/: Request.cs
Exchange/Queries/Directories/Client/Form/: Model.cs  Request.cs
Exchange/Queries/Directories/Client/List/: Model.cs  Request.cs
Exchange/Queries/Directories/MeasureUnit/Form/: Model.cs  Request.cs
Exchange/Queries/Directories/MeasureUnit/List/: Model.cs  Request.cs
Exchange/Queries/Directories/Resource/Form/: Model.cs  Request.cs
Exchange/Queries/Directories/Resource/List/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Balance/Filters/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Balance/List/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Receipt/Filters/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Receipt/Form/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Receipt/List/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Shipment/Filters/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Shipment/Form/: Model.cs  Request.cs
Exchange/Queries/Warehouse/Shipment/List/: Model.cs  Request.cs
Server/App/App.Commands/: App.Commands.csproj
Server/App/App.Commands/Base/: ForDI.cs  IRepository.cs  IUnitOfWork .cs
Server/App/App.Commands/Handlers/Directories/Client/ChangeCondition/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/Client/Delete/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/Client/Save/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/MeasureUnit/ChangeCondition/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/MeasureUnit/Delete/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/MeasureUnit/Save/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/Resource/ChangeCondition/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/Resource/Delete/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Directories/Resource/Save/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Warehouse/Receipt/Delete/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Warehouse/Receipt/Save/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Warehouse/Shipment/ChangeCondition/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Warehouse/Shipment/Delete/: Handler.cs  Validator.cs
Server/App/App.Commands/Handlers/Warehouse/Shipment/Save/: Handler.cs  Validator.cs
Server/App/App.Commands/Repositories/: IBalanceRepository.cs  IClientRepository.cs  IMeasureUnitRepository.cs  IReceiptItemRepository.cs  IReceiptRepository.cs  IResourceRepository.cs  IShipmentItemRepository.cs  IShipmentRepository.cs
Server/App/App.Queries/: App.Queries.csproj
Server/App/App.Queries/Base/: Connection.cs
Server/App/App.Queries/Handlers/Directories/Client/Form/: Handler.cs
Server/App/App.Queries/Handlers/Directories/Client/List/: Handler.cs
Server/App/App.Queries/Handlers/Directories/MeasureUnit/Form/: Handler.cs
Server/App/App.Queries/Handlers/Directories/MeasureUnit/List/: Handler.cs
Server/App/App.Queries/Handlers/Directories/Resource/Form/: Handler.cs
Server/App/App.Queries/Handlers/Directories/Resource/List/: Handler.cs
Server/App/App.Queries/Handlers/Warehouse/Balance/Filters/: Handler.cs
Server/App/App.Queries/Handlers/Warehouse/Balance/List/: Handler.cs
Server/Common/Common.DI/: Common.DI.csproj  Initializer.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Server/Domain/Domain/: Domain.csproj
Server/Domain/Domain/Base/: BaseEntity.cs  DomainEvent.cs  IBaseRepository.cs  IData.cs
Server/Domain/Domain/Entities/Directories/: Client.cs  MeasureUnit.cs  Resource.cs
Server/Domain/Domain/Entities/Warehouse/: Balance.cs
Server/Domain/Domain/Entities/Warehouse/Receipt/: Document.cs  Item.cs
Server/Domain/Domain/Entities/Warehouse/Shipment/: Document.cs  Item.cs
Server/Infrastructure/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Infrastructure/Base/: BaseRepository.cs  Context.cs  IGuidIdentity.cs  UnitOfWork.cs
Server/Infrastructure/Infrastructure/Entities/: Balance.cs  Client.cs  MeasureUnit.cs  Receipt.cs  ReceiptItem.cs  Resource.cs  Shipment.cs  ShipmentItem.cs
Server/Infrastructure/Infrastructure/Helpers/: EntityCommitHelper.cs
Server/Infrastructure/Infrastructure/Repositories/: BalanceRepository.cs  ClientRepository.cs  MeasureUnitRepository.cs  ReceiptItemRepository.cs  ReceiptRepository.cs  ResourceRepository.cs  ShipmentItemRepository.cs  ShipmentRepository.cs
Server/Web/API/: API.csproj  Program.cs
Server/Web/API/Middleware/: ExceptionHandlerMiddleware.cs
Server/Web/API/Properties/: launchSettings.json
(+57 files in other folders)
