<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference PrivateAssets="All" Include="..\..\App\App.Base\App.Base.csproj" />
	  <ProjectReference PrivateAssets="All" Include="..\..\App\App.Commands\App.Commands.csproj" />
	  <ProjectReference PrivateAssets="All" Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
