<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Common.DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\..\App\App.Base\App.Base.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\..\App\App.Commands\App.Commands.csproj" />
    <ProjectReference Include="..\..\App\App.Queries\App.Queries.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
